bot.name = Progress
bot.token = 6462011994:AAEISME2NbhDTNTSyNRNoQs1-gGvuNwH6k0

spring.datasource.url=jdbc:postgresql://localhost:5454/progressdb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop